C h i - S q u a r e
CHA Chi-square Statistic: 3.8590361487173155 P-value: 0.04947874481412501 Degrees of Freedom: 1 Expected Frequencies Table: [[163.41085271 108.58914729]
 [146.58914729  97.41085271]]
DEN Chi-square Statistic: 2.7523429401223805 P-value: 0.09711203067019762 Degrees of Freedom: 1 Expected Frequencies Table: [[217.65313029  89.34686971]
 [201.34686971  82.65313029]]
OKC Chi-square Statistic: 9.056910300612039 P-value: 0.00261703834009946 Degrees of Freedom: 1 Expected Frequencies Table: [[189.2393321  65.7606679]
 [210.7606679  73.2393321]]
T - T e s t   T e a m
Team: CHA T-Statistic: -1.7950315269254722 P-value: 0.07323604895632055
Team: DET T-Statistic: -1.6790742363110507 P-value: 0.09374413530721767
Team: IND T-Statistic: -1.6834434337141349 P-value: 0.09286831379429852
Team: MEM T-Statistic: 2.1420801392698556 P-value: 0.032631995097883976
Team: OKC T-Statistic: 2.599955483951792 P-value: 0.009580219905293284
Team: PHI T-Statistic: 1.8553696425941235 P-value: 0.06405147396409794
T - T e s t   T e a m   a n d   C i t y
Team: HOU City: DEN T-Statistic: 2.4337372337779035 P-value: 0.033189140421799455
Team: LAC City: PHX T-Statistic: 2.442316990216822 P-value: 0.02581342101313369
Team: MEM City: HOU T-Statistic: -3.562626515972126 P-value: 0.004452286189469762
Team: MEM City: MEM T-Statistic: 2.295865705111355 P-value: 0.022447182305407008
Team: MIL City: BKN T-Statistic: 2.5495097567963922 P-value: 0.024215051722005176
Team: MIN City: GSW T-Statistic: 2.2809967098135044 P-value: 0.04345998196469156
Team: NOP City: OKC T-Statistic: -2.9580398915498085 P-value: 0.014336107062361972
Team: NYK City: BOS T-Statistic: 2.5318484177091665 P-value: 0.02977639721939338
Team: OKC City: OKC T-Statistic: 2.0566228161040776 P-value: 0.040694206630617714
Team: ORL City: CHA T-Statistic: 2.455163805847503 P-value: 0.03644666583038085
Team: ORL City: WAS T-Statistic: -2.756913983540959 P-value: 0.020236688803349834
Team: PHI City: BOS T-Statistic: 2.696799449852968 P-value: 0.013874806517073488
Team: POR City: SAS T-Statistic: -2.449489742783178 P-value: 0.03996852371395767
Team: UTA City: DAL T-Statistic: 2.7543967459607304 P-value: 0.018742725969189793
